<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>EGE(Easy Graphics Engine) 帮助文档</title>
</head>
<body>

<pre><font size="4">EGE（Easy Graphics Engine）12.04</font>
作者：misakamm

主页：<a href="http://tcgraphics.sourceforge.net">http://tcgraphics.sourceforge.net</a>
博客：<a href="http://blog.misakamm.org">http://blog.misakamm.org</a>

邮件列表订阅：<a href="https://lists.sourceforge.net/lists/listinfo/tcgraphics-faqs">https://lists.sourceforge.net/lists/listinfo/tcgraphics-faqs</a>

库下载：
<a href="http://sourceforge.net/projects/tcgraphics/files/bin/ege12.04.7z/download">ege12.04 正式版 (x86) sourceforge下载（32位系统）</a>

<a href="http://sourceforge.net/projects/tcgraphics/files/bin/ege12.04x64.7z/download">ege12.04 正式版 (x64) sourceforge下载（64位系统）</a>

库内已包含离线文档

<strong>库教程和文档目录（注意：本文档对应的ege版本为12.04）</strong>：

<a href="intro/index.htm">基本说明</a>

<a href="setup/index.htm">图形库安装说明</a>

<a href="preview/index.htm">使用预览</a>

<a href="tutorial/index.htm">入门基础示例</a>

<a href="api/index.htm">库函数目录</a>

示例程序（在安装包内demo目录）

<a href="about/index.htm">关于本图形库</a>


<font size="5">如果以上目录文字显示较小，请用Ctrl+鼠标滚轮调整文字大小，或者用你的浏览器设置修改即可</font>
</pre>
</body>
</html>
