<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>setactivepage</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘图环境相关函数</a>-＞setactivepage</font>

<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于设置当前绘图页。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>setactivepage</font>(<font color=#0000FF>int </font>page);</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
page
绘图页，范围从，范围从0-3，越界会导致程序错误。默认值为0

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）
</pre>


</pre>

</body>

