<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>setcaption</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘图环境相关函数</a>-＞setcaption</font>

<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用设置窗口标题。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>setcaption</font>(<font color=#800080>LPCSTR  </font>caption);
<font color=#0000FF>void </font><font color=#008080>setcaption</font>(<font color=#800080>LPCWSTR </font>caption);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
caption
指定要设置的标题字符串，可用宽字符或MBCS字符串，需要使用gbk编码。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）
</pre>

</body>

