<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>入门基础示例</title>
</head>
<body>

<pre><font size="4"><a href="../index.htm">主页</a>-＞入门基础示例</font>

绘图入门部分目录：
<table width="100%" border="1" align="center">
<tr><td bgcolor="#8080FF">例子名字</td><td bgcolor="#8080FF">说明</td></tr>
<tr><td><a href="1.htm">第一个图形窗口程序</a></td><td>第一个图形窗口程序，学会建立窗口界面</td></tr>
<tr><td><a href="2.htm">第一个画图程序</a></td><td>学会绘画简单的图形，以及基本概念介绍说明</td></tr>
<tr><td><a href="3.htm">色彩的计算</a></td><td>学会使用指定绘图颜色，以及更多的画图函数</td></tr>
<tr><td><a href="4.htm">颜色填充</a></td><td>使用填充颜色，画实心图案</td></tr>
<tr><td><a href="5.htm">图形边界和填充</a></td><td>分别设置图形边界颜色和填充颜色来绘图</td></tr>
<tr><td><a href="6.htm">屏幕背景色</a></td><td>设置屏幕的背景色</td></tr>
<tr><td><a href="7.htm">文字绘制与文字相关设置</a></td><td>文字绘制与文字相关设置</td></tr>
<tr><td><a href="8.htm">图形视口裁剪</a></td><td>图形视口裁剪</td></tr>
<tr><td><a href="9.htm">使用PIMAGE——抓图，绘画到PIMAGE，PIMAGE到屏幕</a></td><td>PIMAGE的基本使用方法</td></tr>
<tr><td><a href="10.htm">使用PIMAGE——图片缩放</a></td><td>使用PIMAGE——图片缩放</td></tr>
<tr><td><a href="11.htm">使用PIMAGE——透明，半透明</a></td><td>使用PIMAGE——透明，半透明</td></tr>
<tr><td><a href="12.htm">用户交互——键盘1</a></td><td>用户交互——键盘</td></tr>
<tr><td><a href="13.htm">用户交互——键盘2</a></td><td>用户交互——键盘</td></tr>
<tr><td><a href="14.htm">用户交互——鼠标1</a></td><td>用户交互——鼠标1</td></tr>
<tr><td><a href="15.htm">用户交互——鼠标2</a></td><td>用户交互——鼠标2</td></tr>
<tr><td><a href="16.htm">用户交互——字符串数据输入</a></td><td>用户交互——字符串数据输入</td></tr>
<tr><td><a href="17.htm">更多的文字对齐方式设置</a></td><td>更多的文字对齐方式设置</td></tr>
<tr><td><a href="18.htm">更多的颜色表示办法(HSV/HSL)</a></td><td>更多的颜色表示办法(HSV/HSL)</td></tr>
<tr><td><a href="19.htm">高级：绘画渐变色/彩虹</a></td><td>高级：绘画渐变色/彩虹</td></tr>
</table>

图形动画入门部分目录：
<table width="100%" border="1" align="center">
<tr><td bgcolor="#8080FF">例子名字</td><td bgcolor="#8080FF">说明</td></tr>
<tr><td><a href="21.htm">基础动画一：规范框架</a></td><td>第一个图形动画规范框架示例</td></tr>
<tr><td><a href="22.htm">基础动画二：简单平移动画</a></td><td>简单平移示例</td></tr>
<tr><td><a href="23.htm">基础动画三，更丰富的变化与帧率</a></td><td>平移碰撞加帧率显示示例</td></tr>
<tr><td><a href="24.htm">基础动画四，半透明淡入淡出</a></td><td>透明半透明控制显示示例</td></tr>
<tr><td><a href="25.htm">基础动画五，对象封装，使代码更有条理</a></td><td>对象封装示例</td></tr>
<tr><td><a href="26.htm">基础动画六，利用对象封装，显示多个对象</a></td><td>对象封装应用示例</td></tr>
<tr><td><a href="27.htm">基础动画七，使用非整数参数，随机色彩，使你的动画更自然</a></td><td>对象封装复杂应用示例</td></tr>
<tr><td><a href="28.htm">基础动画八，使用C++封装你的对象</a></td><td>C++对象封装示例</td></tr>
<tr><td><a href="29.htm">基础动画九，使用场景，更灵活地控制动画</a></td><td>场景控制示例</td></tr>
<tr><td><a href="30.htm">基础动画十，场景管理下的输入输出控制</a></td><td>场景输入输出控制示例（事实上已经是简单的游戏示例）</td></tr>
</table>

</pre>

</body>
</html>
