<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>绘图环境相关函数</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞绘图环境相关函数</font>

目录：
<table width="100%" border="1" align="center">
<tr><td bgcolor="#8080FF">函数或数据</td><td bgcolor="#8080FF">说明</td></tr>
<tr><td><a href="cleardevice.htm">cleardevice</a></td><td>清除屏幕</td></tr>
<tr><td><a href="clearviewport.htm">clearviewport</a></td><td>清空视图</td></tr>
<tr><td><a href="closegraph.htm">closegraph</a></td><td>关闭图形环境</td></tr>
<tr><td><a href="getviewport.htm">getviewport</a></td><td>获取当前视图信息</td></tr>
<tr><td><a href="initgraph.htm">initgraph</a></td><td>初始化绘图环境</td></tr>
<tr><td><a href="is_run.htm">is_run</a></td><td>判断窗口环境是否还在</td></tr>
<tr><td><a href="setactivepage.htm">setactivepage</a></td><td>设置当前绘图页</td></tr>
<tr><td><a href="setcaption.htm">setcaption</a></td><td>设置窗口标题</td></tr>
<tr><td><a href="setinitmode.htm">setinitmode</a></td><td>设置初始化参数</td></tr>
<tr><td><a href="setrendermode.htm">setrendermode</a></td><td>设置窗口更新模式</td></tr>
<tr><td><a href="setviewport.htm">setviewport</a></td><td>设置当前视图</td></tr>
<tr><td><a href="setvisualpage.htm">setvisualpage</a></td><td>设置显示页，把页面内容输出到窗口的页</td></tr>
<tr><td><a href="window_getviewport.htm">window_getviewport</a></td><td>获取当前窗口可见部分</td></tr>
<tr><td><a href="window_setviewport.htm">window_setviewport</a></td><td>设置窗口可见部分</td></tr>
</table>

</pre>

</body>

