<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>is_run</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘图环境相关函数</a>-＞is_run</font>

<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于判断窗口是否还存在。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>is_run</font>();</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
0 表示窗口被关闭了
1 表示窗口没有被关闭，程序还在运行

<font size="5" color="#0000FF"><strong>示例：</strong></font>
详见入门示例里的动画部分

</pre>

</body>

