<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>getfillcolor</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘制图形相关函数</a>-＞getfillcolor</font>

<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于设置当前填充颜色。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#800080>COLORREF </font><font color=#008080>getfillcolor</font>(
    <font color=#800080>IMAGE</font>* pimg = <font color=#800080>NULL
</font>);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
当前的填充颜色

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</pre>

</body>

