<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>line</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘制图形相关函数</a>-＞line</font>

<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于画线。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>line</font>(
    <font color=#0000FF>int </font>x1,
    <font color=#0000FF>int </font>y1,
    <font color=#0000FF>int </font>x2,
    <font color=#0000FF>int </font>y2,
    <font color=#800080>PIMAGE</font> pimg = <font color=#800080>NULL
</font>);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
x1
线的起始点的 x 坐标。

y1
线的起始点的 y 坐标。

x2
线的终止点的 x 坐标（该点本身画不到）。

y2
线的终止点的 y 坐标（该点本身画不到）。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

其它说明：另有高速版的line_f函数，参数一样，作用一样，但不进行相对坐标变换和边界检查（如果越界绘图，要么画错地方，要么程序结果莫名其妙，甚至直接崩溃），并且必须在窗口锁定绘图模式下才能使用，否则将发生不可预知的结果。

</pre>

</body>

