<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>moverel</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘制图形相关函数</a>-＞moverel</font>

<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于移动当前点。有些绘图操作会从“当前点”开始，这个函数可以设置该点。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>moverel</font>(
    <font color=#0000FF>int </font>dx,
    <font color=#0000FF>int </font>dy,
    <font color=#800080>PIMAGE</font> pimg = <font color=#800080>NULL
</font>);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
dx
将当前点沿 x 轴移动 dx。

dy
将当前点沿 y 轴移动 dy。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</pre>

</body>

