<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>kbhit</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">键盘鼠标输入函数</a>-＞kbhit</font>

<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于检测当前是否有键盘字符输入。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>int </font><font color=#008080>kbhit</font>();</pre>
<font size="5" color="#0000FF"><strong>参数：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
如果存在键盘字符输入，返回 1；否则返回 0。

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</pre>

</body>

