<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>getkey</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">键盘鼠标输入函数</a>-＞getkey</font>

<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于获取键盘消息，如果当前没有消息，则等待。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#800080>key_msg </font><font color=#008080>getkey</font>();</pre>
<font size="5" color="#0000FF"><strong>参数：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
返回 key_msg 结构体

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</pre>

</body>

