<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ege示例程序</title>
</head>
<body>

<pre><font size="4"><a href="../index.htm">主页</a>-＞ege网友小程序</font>

<font size="5" color="#0000FF"><strong>以下为示例程序源代码
更多的演示程序及其源代码可以在ege安装包内demo目录找到：</strong></font>

<font size="5" color="#0000FF"><strong>简单的演示</strong></font><font size="4">
<a href="fractal_leaf.cpp" target=_blank>分形叶子——菊花老怪</a>
<a href="littleballs.cpp" target=_blank>小球弹幕——菊花老怪</a>
<a href="doufuguolyl_barrage.cpp" target=_blank>弹幕演示——doufuguolyl（豆腐果）</a>
</font>

</pre>

</body>
</html>
