<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>用户交互——鼠标1</title>
</head>
<body bgcolor=#f0f0f0>

<pre><font size="4"><a href="../index.htm">主页</a>-＞<a href="index.htm">入门基础示例</a>-＞用户交互——鼠标1</font>

若显示乱码请<a href="t14.txt" target=_BLANK>点此打开下载</a>
<IFRAME NAME="content_frame" width=100% height=80% marginwidth=0 marginheight=0 SRC="t14.txt" ></IFRAME>

</pre>


</body>

