//用户交互——鼠标2
#include <graphics.h>

#include <stdio.h>

int main()
{
    initgraph(640, 480);

    setfont(18, 0, "宋体");

    mouse_msg msg = {0};
    for ( ; is_run(); delay_fps(60))
    {
        char str[128];
        //获取鼠标消息，这个函数会等待，等待到有消息为止
        //类似地，有和kbhit功能相近的函数MouseHit，用于检测有没有鼠标消息
        while (mousemsg())
        {
            msg = getmouse();
        }

        //格式化输出为字符串，用于后面输出
        //msg和flag常数请参考文档或者mouse_msg_e, mouse_flag_e的声明
        sprintf(str, "x=%10d y=%10d msg=%10d\r\n flag=%10d wheel=%10d",
            msg.x, msg.y,
            msg.msg, msg.flags, msg.wheel);

        cleardevice();
        outtextrect(0, 0, 640, 480, str);
    }

    closegraph();
    return 0;
}
