<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>settextjustify</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">文字输出相关函数</a>-＞settextjustify</font>

<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于设置文字对齐方式。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>settextjustify</font>(
    <font color=#0000FF>int </font>horiz,
    <font color=#0000FF>int </font>vert,
    <font color=#800080>PIMAGE</font> pimg = <font color=#800080>NULL
</font>);</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
horiz
横向对齐方式，可选值LEFT_TEXT (默认), CENTER_TEXT, RIGHT_TEXT

vert
纵向对齐方式，可选值TOP_TEXT (默认), CENTER_TEXT, BOTTOM_TEXT

textstring
要输出的字符串的指针。 

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</pre>

</body>

