<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mouse_msg 结构体</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">键盘鼠标输入函数</a>-＞mouse_msg 结构体</font>

<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个结构体用于保存鼠标消息

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>typedef struct </font>mouse_msg {
    <font color=#800080>UINT </font>msg;
    <font color=#800080>INT  </font>x;
    <font color=#800080>INT  </font>y;
    <font color=#800080>UINT </font>flags;
    <font color=#800080>INT  </font>wheel;
}mouse_msg;
</pre>

<font size="5" color="#0000FF"><strong>成员：</strong></font>
msg
指定鼠标消息类型，可为以下值：
<table width="100%" border="1" align="center">
<tr><td bgcolor="#8080FF">值</td><td bgcolor="#8080FF">含义</td></tr>
<tr><td>mouse_msg_move</td><td>鼠标移动消息。</td></tr>
<tr><td>mouse_msg_wheel</td><td>滚轮拨动消息。</td></tr>
<tr><td>mouse_msg_down</td><td>鼠标按键按下消息。</td></tr>
<tr><td>mouse_msg_up</td><td>鼠标按键弹起消息。</td></tr>
</table>

x
当前鼠标 x 坐标
y
当前鼠标 y 坐标
flags
按键参数，可能为以下值的组合：
<table width="100%" border="1" align="center">
<tr><td bgcolor="#8080FF">值</td><td bgcolor="#8080FF">含义</td></tr>
<tr><td>mouse_flag_left</td><td>鼠标左键</td></tr>
<tr><td>mouse_flag_right</td><td>鼠标右键</td></tr>
<tr><td>mouse_flag_mid</td><td>鼠标中键</td></tr>
<tr><td>mouse_flag_shift</td><td>同时按下了shift</td></tr>
<tr><td>mouse_flag_ctrl</td><td>同时按下了control</td></tr>
</table>
wheel
鼠标滚轮滚动值，一般情况下为 120 的倍数或者约数。

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</pre>

</body>

