<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pieslice</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘制图形相关函数</a>-＞pieslice</font>

<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于画填充圆扇形。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>pieslice</font>(
    <font color=#0000FF>int </font>x,
    <font color=#0000FF>int </font>y,
    <font color=#0000FF>int </font>stangle,
    <font color=#0000FF>int </font>endangle,
    <font color=#0000FF>int </font>radius,
    <font color=#800080>PIMAGE</font> pimg = <font color=#800080>NULL
</font>);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
x
圆扇形的圆心 x 坐标。

y
圆扇形的圆心 y 坐标。

stangle
圆扇形的起始角的角度。

endangle
圆扇形的终止角的角度。

radius
圆扇形的半径。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）
</pre>

</body>

