<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>settarget</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘图环境相关函数</a>-＞settarget</font>

<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于设置当前绘图对象。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>settarget</font>(PIMAGE pbuf = NULL);</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
pbuf
绘图对象，为PIMAGE类型，你要绘画到的PIMAGE，如果不填，则还原为窗口

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）
</pre>


</pre>

</body>

