<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>delay_fps</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">时间函数</a>-＞delay_fps</font>

<font size="5" color="#0000FF"><strong>功能：</strong></font>
延迟以FPS为准的时间，以实现稳定帧率。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>delay_fps</font>(<font color=#0000FF>long </font>fps);
void </font><font color=#008080>delay_fps</font>(<font color=#0000FF>double </font>fps);</pre>
<font size="5" color="#0000FF"><strong>参数：</strong></font>
fps
要得到的帧率，平均延迟1000/fps毫秒,并更新FPS计数值。这个函数一秒最多能调用fps次。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</pre>

</body>

