<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>fclock</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">时间函数</a>-＞fclock</font>

<font size="5" color="#0000FF"><strong>功能：</strong></font>
获取当前程序从初始化起经过的时间，以秒为单位

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>double </font><font color=#008080>fclock</font>();</pre>
<font size="5" color="#0000FF"><strong>参数：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
返回一个以秒为单位的浮点数，精度比API的GetTickCount稍高。程序中使用一般用于求时间差，一般不要直接使用这个值。

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</pre>

</body>

