<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>moveto</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">绘制图形相关函数</a>-＞moveto</font>

<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于移动当前点。有些绘图操作会从“当前点”开始，这个函数可以设置该点。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>void </font><font color=#008080>moveto</font>(
    <font color=#0000FF>int </font>x,
    <font color=#0000FF>int </font>y,
    <font color=#800080>PIMAGE</font> pimg = <font color=#800080>NULL
</font>);
</pre>

<font size="5" color="#0000FF"><strong>参数：</strong></font>
x
新的当前点 x 坐标。

y
新的当前点 y 坐标。

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</pre>

</body>

