<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mousepos</title>
</head>
<body>

<pre><font size="4"><a href="../../index.htm">主页</a>-＞<a href="../index.htm">库函数目录</a>-＞<a href="index.htm">键盘鼠标输入函数</a>-＞mousepos</font>

<font size="5" color="#0000FF"><strong>功能：</strong></font>
这个函数用于获取当前鼠标坐标。

<font size="5" color="#0000FF"><strong>声明：</strong></font>
<pre><font color=#0000FF>int </font><font color=#008080>mousepos</font>(<font color=#0000FF>int </font>*x, <font color=#0000FF>int </font>*y);</pre>
<font size="5" color="#0000FF"><strong>参数：</strong></font>
x
用来接收横坐标

y
用来接收纵坐标

<font size="5" color="#0000FF"><strong>返回值：</strong></font>
（无）

<font size="5" color="#0000FF"><strong>示例：</strong></font>
（无）

</pre>

</body>

